{
    "name": "jcsaiz/logger",
    "description": "This is an example of logger",
    "authors": [
        {
            "name": "Juan Saiz",
            "email": "jcsaizc@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.5.0"
    },
    "autoload": {
        "psr-0": {
            "Logger": "src/"
        }
    }
}
